spring.application.name=TodoApp

spring.datasource.url=jdbc:postgresql://pg-1b2f6e5d-theahmed619-56fe.g.aivencloud.com:23287/defaultdb?ssl=require&user=avnadmin&password=AVNS_jBxRFtXxTyC0wYgb7v6
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_jBxRFtXxTyC0wYgb7v6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
